<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h2 class="undertitle">Upload Picture & Scan!</h2>

    <form class="flower__API">
        
        <input type="file" class="file__input" multiple />
        <button type="button" class="button plant__sendButton">Scan</button>
    
      </form>
  
  
      <h1 class="title plant__title"></h1>
      <section class="centerbutton">
      <img class="plant__image" src="" alt="">
    </section>

    <section class="centerbutton"><button class="fadedbutton">I know the name now!</button></section>
    <script src="plantApi.js" defer></script>
</body>
</html>